## \u907F\u514D\u548C server \u5DE5\u7A0B\u7AEF\u53E3\u51B2\u7A81
server.port=4014
spring.application.name=dubbo-consumer

## Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.registry.address=multicast://224.5.6.7:1234?unicast=false
spring.dubbo.scan=cn.oz.dubbo.demo.service.impl
#spring.dubbo.server=true